[00:16.09] 握りしめた手が何か言う
[00:22.49] 駆けだせば間に合うさと
[00:27.52] コンビニで雑誌 立ち読みしてた
[00:33.93] 昨日の僕に bye-bye
[00:40.43] 
[00:39.78] 走り出した街の音は
[00:46.25] 歓声のよう
[00:48.75] 
[00:53.44] サクラ咲ケ 僕の胸のなかに
[00:59.60] 芽生えた 名もなき夢たち
[01:05.50] 振り向くな 後ろには明日はないから
[01:12.83] 前を向け
[01:14.83] 
[01:25.08] 駅前で誰か 歌ってる
[01:31.35] それは君の好きな歌
[01:36.72] 遠く離れても決して消えない
[01:42.91] だから別れじゃない
[01:47.41] 
[01:49.12] いつかふたり 望む場所で
[01:55.09] めぐり会いたい
[02:02.77] サクラ咲ケ 君の胸のなかで
[02:08.66] 揺れてた小さな蕾よ
[02:13.94] 負けないように くじけないように今
[02:21.21] 歌うから
[02:23.21] 
[02:26.65] 未来なんてさ すぐに変わる
[02:36.81] 変えてみせる
[02:39.81] 
[02:40.39] 「右へならえ」から踏み出すこの一歩を
[02:43.67] 打った点が分ける結果 陰と陽
[02:46.28] だから知っとこう 生きるヒントを
[02:49.24] かすむ蜃気楼すらも掴む勢い
[02:55.74] 
[02:52.38] 今蒔けば種 花咲かす
[02:55.02] やった後言うならまだ分かるんだ
[02:58.05] そう そりゃ時間なんてのはかかる
[03:00.66] 春には大きな花を咲かす
[03:03.61] めぐり会いたい必ず
[03:11.45] サクラ咲ケ 君の胸のなかで
[03:17.25] 揺れてた 小さな蕾よ
[03:23.03] 負けないように くじけないように今
[03:30.08] 歌うから
[03:34.54] サクラ咲ケ 僕の胸のなかに
[03:40.49] 芽生えた 名もなき夢たち
[03:46.12] 振り向くな 後ろには明日はないから
[03:53.24] 前へ 前へ